/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            display-name = "Base";
            bindings = <
&kp TAB    &kp Q  &kp W  &kp E     &kp R      &kp T    &kp Y  &kp U      &kp I              &kp O    &kp P     &kp BSPC
&kp LCTRL  &kp A  &kp S  &kp D     &kp F      &kp G    &kp H  &kp J      &kp K              &kp L    &kp SEMI  &kp SQT
&kp LSHFT  &kp Z  &kp X  &kp C     &kp V      &kp B    &kp N  &kp M      &kp COMMA          &kp DOT  &kp FSLH  &kp RET
                         &kp LALT  &kp SPACE  &mo 1    &mo 2  &kp SPACE  &kp RIGHT_CONTROL
            >;
        };

        Sym_Nav_Layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            display-name = "Lower";
            bindings = <
&kp ESCAPE  &kp GRAVE  &kp DOUBLE_QUOTES  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp PLUS     &kp INS    &kp PAGE_UP      &kp UP_ARROW   &kp PAGE_DOWN     &kp DEL    &kp BACKSPACE
&kp LCTRL   &kp LBKT   &kp RBKT           &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp MINUS    &kp HOME   &kp LEFT_ARROW   &kp DOWN       &kp RIGHT         &kp COLON  &kp BACKSLASH
&kp LSHFT   &kp CARET  &kp ASTERISK       &kp AMPS              &kp PIPE               &kp EQUAL    &kp END    &kp PRINTSCREEN  &kp LESS_THAN  &kp GREATER_THAN  &kp SLASH  &kp ENTER
                                          &kp LEFT_ALT          &kp LA(LCTRL)          &kp ENTER    &kp ENTER  &kp SPACE        &kp RIGHT_GUI
            >;

            label = "Sym_Nav";
        };

        NumRow {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            display-name = "Raise";
            bindings = <
&kp ESCAPE  &kp N1    &kp N2  &kp N3    &kp N4      &kp N5         &kp N6     &kp N7     &kp N8     &kp N9         &kp N0     &kp BACKSPACE
&kp TILDE   &kp EXCL  &kp AT  &kp HASH  &kp DOLLAR  &kp PERCENT    &kp CARET  &kp AMPS   &kp ASTRK  &kp SEMICOLON  &kp COLON  &kp MINUS
&kp LSHFT   &kp F1    &kp F2  &kp F3    &kp F4      &kp F5         &kp F6     &kp F7     &kp COMMA  &kp DOT        &kp FSLH   &kp ENTER
                              &kp LGUI  &kp SPACE   &kp ENTER      &kp RET    &kp SPACE  &mo 4
            >;

            label = "NumRow";
        };

        F_Num_Layer {
            bindings = <
&kp LS(TILDE)  &kp F1   &kp F2   &kp F3        &kp F4     &kp F5     &kp INSERT  &kp N7           &kp N8  &kp N9  &kp MINUS  &kp STAR
&kp CARET      &kp F6   &kp F7   &kp F8        &kp F9     &kp F10    &kp HOME    &kp N4           &kp N5  &kp N6  &kp PLUS   &kp FSLH
&kp LSHFT      &kp F11  &kp F12  &kp F13       &kp F14    &kp F15    &kp END     &kp N1           &kp N2  &kp N3  &kp RET    &kp EQUAL
                                 &kp LEFT_ALT  &kp SPACE  &tog 3     &tog 3      &kp KP_NUMBER_0  &mo 4
            >;

            label = "F_Num";
        };

        macro_layer {
            bindings = <
&bt BT_CLR      &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &none  &none  &none  &none  &none  &none
&bt BT_CLR_ALL  &bt BT_PRV    &bt BT_NXT    &none         &none         &none           &none  &none  &none  &none  &none  &none
&none           &none         &none         &none         &none         &none           &none  &none  &none  &none  &none  &none
                                            &none         &none         &none           &none  &none  &none
            >;

            label = "Macro";
        };
    };
};