/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        hml: home_row_mod_left {
            compatible = "zmk,behavior-hold-tap";
            label = "for LGUI and LALT";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            flavor = "balanced";
            hold-trigger-key-positions = <6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 39 40 41>;
            hold-trigger-on-release;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
        };

        hmr: home_row_mod_right {
            compatible = "zmk,behavior-hold-tap";
            label = "for RGUI and RALT";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            flavor = "balanced";
            hold-trigger-on-release;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            hold-trigger-key-positions = <0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 36 37 38>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            display-name = "base";
            bindings = <
&kp TAB    &kp Q  &kp W        &kp F        &kp P      &kp B        &kp J        &kp L          &kp U        &kp Y        &kp SQT   &kp BSPC
&kp LCTRL  &kp A  &hml LALT R  &hml LGUI S  &kp T      &kp G        &kp M        &kp N          &hmr RGUI E  &hmr RALT I  &kp O     &kp RETURN
&kp LSHFT  &kp Z  &kp X        &kp C        &kp D      &kp V        &kp K        &kp H          &kp COMMA    &kp DOT      &kp FSLH  &kp RSHIFT
                               &kp ESC      &kp SPACE  &lt 1 TAB    &lt 2 ENTER  &kp BACKSPACE  &lt 3 DEL
            >;
        };

        Sym_Nav_Layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            display-name = "Lower";
            bindings = <
&kp ESCAPE  &kp GRAVE  &kp DOUBLE_QUOTES  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp PLUS     &kp HOME   &none          &kp PAGE_UP    &kp END           &trans     &kp BACKSPACE
&kp LCTRL   &kp LBKT   &kp RBKT           &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp MINUS    &kp LEFT   &kp DOWN       &kp UP_ARROW   &kp RIGHT         &kp SEMI   &kp BACKSLASH
&kp LSHFT   &kp CARET  &kp ASTERISK       &kp AMPS              &kp PIPE               &kp EQUAL    &trans     &kp PAGE_DOWN  &kp LESS_THAN  &kp GREATER_THAN  &kp SLASH  &kp RSHFT
                                          &kp ESCAPE            &kp SPACE              &kp TAB      &kp ENTER  &kp BACKSPACE  &kp DEL
            >;

            label = "Sym_Nav";
        };

        NumRow {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            display-name = "Raise";
            bindings = <
&kp ESCAPE  &kp N1    &kp N2  &kp N3    &kp N4      &kp N5         &kp N6     &kp N7     &kp N8     &kp N9         &kp N0     &kp BACKSPACE
&kp TILDE   &kp EXCL  &kp AT  &kp HASH  &kp DOLLAR  &kp PERCENT    &kp CARET  &kp AMPS   &kp ASTRK  &kp SEMICOLON  &kp COLON  &kp MINUS
&kp LSHFT   &kp F1    &kp F2  &kp F3    &kp F4      &kp F5         &kp F6     &kp F7     &kp COMMA  &kp DOT        &kp FSLH   &kp ENTER
                              &kp LGUI  &kp SPACE   &kp ENTER      &kp RET    &kp SPACE  &mo 4
            >;

            label = "NumRow";
        };

        F_Num_Layer {
            bindings = <
&kp LS(TILDE)  &kp F1   &kp F2   &kp F3        &kp F4     &kp F5     &kp INSERT  &kp N7           &kp N8  &kp N9  &kp MINUS  &kp STAR
&kp CARET      &kp F6   &kp F7   &kp F8        &kp F9     &kp F10    &kp HOME    &kp N4           &kp N5  &kp N6  &kp PLUS   &kp FSLH
&kp LSHFT      &kp F11  &kp F12  &kp F13       &kp F14    &kp F15    &kp END     &kp N1           &kp N2  &kp N3  &kp RET    &kp EQUAL
                                 &kp LEFT_ALT  &kp SPACE  &tog 3     &tog 3      &kp KP_NUMBER_0  &mo 4
            >;

            label = "F_Num";
        };

        macro_layer {
            bindings = <
&bt BT_CLR      &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &none  &none  &none  &none  &none  &none
&bt BT_CLR_ALL  &bt BT_PRV    &bt BT_NXT    &none         &none         &none           &none  &none  &none  &none  &none  &none
&studio_unlock  &none         &none         &none         &none         &none           &none  &none  &none  &none  &none  &none
                                            &none         &none         &none           &none  &none  &none
            >;

            label = "Macro";
        };
    };
};
