/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        hrml: hrml {
            compatible = "zmk,behavior-hold-tap";
            label = "HRML";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            flavor = "balanced";
            hold-trigger-key-positions = <6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 39 40 41 38 37 36>;
            hold-trigger-on-release;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
        };

        hrmr: hrmr {
            compatible = "zmk,behavior-hold-tap";
            label = "HRMR";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            flavor = "balanced";
            hold-trigger-on-release;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            hold-trigger-key-positions = <0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 36 37 38 39 40 41>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base_layer {
            display-name = "base";
            bindings = <
&kp ESC    &kp Q  &kp W         &kp F         &kp P      &kp B        &kp J        &kp L          &kp U         &kp Y         &kp SQT   &kp BSPC
&kp LCTRL  &kp A  &hrml LALT R  &hrml LGUI S  &kp T      &kp G        &kp M        &kp N          &hrmr RGUI E  &hrmr RALT I  &kp O     &kp RGUI
&kp LSHFT  &kp Z  &kp X         &kp C         &kp D      &kp V        &kp K        &kp H          &kp COMMA     &kp DOT       &kp FSLH  &kp RSHIFT
                                &kp ESC       &kp SPACE  &lt 1 TAB    &lt 2 ENTER  &kp BACKSPACE  &lt 3 DEL
            >;
        };

        nav_layer {
            display-name = "nav";
            bindings = <
&kp ESC    &kp GRAVE  &kp DOUBLE_QUOTES  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp PLUS     &kp HOME      &none              &kp PAGE_UP    &kp LA(RIGHT)     &kp END    &kp BACKSPACE
&kp LCTRL  &kp LBKT   &kp RBKT           &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp MINUS    &kp LEFT      &kp DOWN           &kp UP_ARROW   &kp RIGHT         &kp SEMI   &kp BACKSLASH
&kp LSHFT  &kp CARET  &kp ASTERISK       &kp AMPS              &kp PIPE               &kp EQUAL    &kp LA(LEFT)  &kp PAGE_DOWN      &kp LESS_THAN  &kp GREATER_THAN  &kp SLASH  &kp RSHFT
                                         &kp ESC               &kp SPACE              &kp TAB      &kp ENTER     &kp LA(BACKSPACE)  &kp DEL
            >;

            label = "Sym_Nav";
        };

        num_layer {
            display-name = "nums";
            bindings = <
&kp ESC    &kp N1    &kp N2  &kp N3    &kp N4      &kp N5         &kp N6     &kp N7     &kp N8     &kp N9         &kp N0     &kp BACKSPACE
&kp TILDE  &kp EXCL  &kp AT  &kp HASH  &kp DOLLAR  &kp PERCENT    &kp CARET  &kp AMPS   &kp ASTRK  &kp SEMICOLON  &kp COLON  &kp MINUS
&kp LSHFT  &kp F1    &kp F2  &kp F3    &kp F4      &kp F5         &kp F6     &kp F7     &kp COMMA  &kp DOT        &kp FSLH   &kp ENTER
                             &kp LGUI  &kp SPACE   &kp ENTER      &kp RET    &kp SPACE  &mo 4
            >;

            label = "NumRow";
        };

        fnum_layer {
            bindings = <
&kp TILDE  &kp F1   &kp F2   &kp F3        &kp F4     &kp F5     &kp INSERT  &kp N7           &kp N8  &kp N9  &kp MINUS  &kp STAR
&kp CARET  &kp F6   &kp F7   &kp F8        &kp F9     &kp F10    &kp HOME    &kp N4           &kp N5  &kp N6  &kp PLUS   &kp FSLH
&kp LSHFT  &kp F11  &kp F12  &kp F13       &kp F14    &kp F15    &kp END     &kp N1           &kp N2  &kp N3  &kp RET    &kp EQUAL
                             &kp LEFT_ALT  &kp SPACE  &tog 3     &tog 3      &kp KP_NUMBER_0  &mo 4
            >;

            label = "fnums";
        };

        macro_layer {
            bindings = <
&bt BT_CLR      &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &none  &none  &none  &none  &none  &none
&bt BT_CLR_ALL  &bt BT_PRV    &bt BT_NXT    &none         &none         &none           &none  &none  &none  &none  &none  &none
&studio_unlock  &none         &none         &none         &none         &none           &none  &none  &none  &none  &none  &none
                                            &none         &none         &none           &none  &none  &none
            >;

            label = "macro";
        };
    };
};
